1 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - - - - s * - * - - - - * - - - * - - * - * - * - - - #
# - # - # - # * # - # - # * # * # - # - # - # * # * # * # - #
# - - - * - - - - - * * * - - * - - - - - - * - - - * - * - #
# - # - # - # - # - # * # - # - # * # * # - # - # - # - # * #
# f - - - - - - - - - - - l * - - * - - * - - - - - - - - - #
# - # - # - # - # - # - # - # - # - # * # - # * # - # - # - #
# * - - * - - - - - - * - - * - - - - - - * - - - - - - - - #
# - # - # - # - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - - - - - - * - - - - - - - - - - - #
# - # * # - # - # - # - # - # - # * # - # - # - # - # - # - #
# - - - - - - - - - - - * - - - * - - * - - - - - - - - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #