3 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - - - - s * - - - - - * * - - - - - - - - - - - - - - #
# - # - # * # * # - # - # * # * # * # - # - # - # - # - # - #
# - - - - - - - - - - - - - - - - - - - * * * - - - * * - * #
# - # - # - # * # - # * # - # - # - # - # - # * # - # * # - #
# - - - - - - l - * * - - - * - - - - - - - * - - * - - - * #
# - # - # - # * # - # * # * # * # - # - # * # - # - # - # - #
# - - - - - - - - - - - - - * - - - * - - - - - - - - - - - #
# * # * # - # * # - # - # - # - # - # - # - # - # - # - # - #
# - - - - - - - - - - - - - - - - - * - - * - - - * * - - - #
# - # * # - # - # - # * # - # - # - # - # - # * # * # - # - #
# - - * * - - - * - * - - - - - * * - - - - * - - * - - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #