2 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - s * - - - - - - - 1 * * - 2 - - - - - * - - * * - - #
# - # - # * # * # - # - # * # * # * # - # - # - # - # - # - #
# - - x - - * - - - - - - - - - - - 1 - * * * - 2 - * * - * #
# l # - # - # * # - # * # - # - # - # - # - # * # - # * # - #
# f * - * - - - - * * - - - * - - - - - - - * - 1 * - - - * #
# - # - # - # * # - # * # * # * # - # - # * # - # - # - # - #
# - * - - - - - - - - - - - * - - - * * - - - - - - - - - * #
# * # * # - # * # - # - # - # - # - # - # - # - # - # - # - #
# - - - - - - - - * - - - - - - - - * - - * - - - * * - - * #
# - # * # - # - # * # * # - # - # - # - # - # * # * # * # - #
# - - * * - - - * * * - - - - - * * - - - - * - - * - - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #